<!doctype html>
<html ⚡ lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1" />
  <meta name="description" content="This is the AMP Boilerplate." />
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js" />
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-dynamic-css-classes"
    src="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js"></script>
  <!-- Import other AMP Extensions here -->
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <style amp-custom>
    /* any custom style goes here */
    body {
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    amp-img {
      background-color: gray;
      border: 1px solid black;
    }

    .story {
      margin: 10px;
      background: rgb(235, 231, 231);
      border: 3px black;
      border-radius: 15px;
      padding: 10px 25px;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 15px;
      margin-top: 15px;
    }

    h2 {
      color: rgb(31, 121, 199);
    }

    h4 {
      font-style: italic;
    }

    .contact {
      font-weight: 800;
    }
  </style>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style>
  </noscript>
  <link rel="canonical" href="http://www.breakdesign.com.au/index.html" />
  <title>Brenton Gibbons - Resume</title>
  <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Webpage",
        "url": "https://www.example.com",
        "name": "My Webpage",
        "headline": "webpage title",
        "description": "Here is the description",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://www.example.com"
        },
        "publisher": {
          "@type": "Organization",
          "name": "The Publisher",
          "logo": {
            "url": "https://www.example.com/logo-blue.svg",
            "width": 175,
            "height": 60,
            "@type": "ImageObject"
          }
        },
        "image": {
          "@type": "ImageObject",
          "url": "https://www.example.com/leader.png",
          "width": 1200,
          "height": 630
        }
      }
    </script>
</head>

<body>
  <div class="story">
    <h1>Brenton Gibbons</h1>
    <p>Hardworking, curious and resourceful 2nd year Software Engineering student,
      with Software as a Service (SaaS) industry experience.
      Currently studying part time and working in SaaS Onboarding. </p>

    <p class="contact">brenton@breakdesign.com.au</br>
      https://www.linkedin.com/in/brenton-gibbons-495889165/</br>
      0402 413 340</p>
  </div>
  <div class="story">
    <h2>PROFESSIONAL SKILLS</h2>
    <ul>
      <li>Excellent writing, listening and communication skills</li>
      <li>Proven competency working in a team and excellent leadership abilities</li>
      <li>Training and onboarding experience including 1-1 and small group webinars</li>
      <li>Exposure to AGILE methodologies and management</li>
    </ul>
  </div>
  <div class="story">
    <h2>TECHNICAL SKILLS</h2>
    <ul>
      <li>Languages including HTML, CSS, Javascript, SVG, Git, Bootstrap and BASH</li>
      <li>Systems experience with Windows, Linux (Ubunutu + Rasbian) and Mac</li>
      <li>Software experience with GitHub, Adwords, Analytics and Atom</li>
    </ul>
  </div>
  <div class="story">
    <h2>PROFESSIONAL EXPERIENCE</h2>
    <h3>Rezdy August 2018 - Current date</h3>
    <h4>Onboarding Team Lead</h4>
    <ul>
      <li>Managing a small team that provides ongoing training and support to new customers.</li>
      <li>Developing process improvements to drive a 50% increase in onboarded customers.</li>
      <li>Providing excellent solutions to business problems for customers, as demonstrated by multiple good reviews and
        over 95% customer satisfaction score.</li>
      <li>Training customers through small group and 1-1 customer webinars.</li>
      <li>Developing websites using HTML, CSS, Javascript and API.</li>
    </ul>
    <h3>Whirlwind Print March 2014 - May 2017</h3>
    <h4>Customer Service Representative</h4>
    <ul>
      <li>Provided technical support to customers and Account management team.</li>
      <li>Contributed ongoing feedback to improve business processes and systems.</li>
      <li>Performing highly accurate data entry.</li>
      <li>Training new staff in internal processes.</li>
    </ul>
  </div>
  <div class="story">
    <h2>EDUCATION</h2>
    <h3>University of Technology Sydney March 2016 - November 2022 (expected)</h3>
    <h4>Bachelor of Software Engineering / Bachelor of Medical Science</h4>
    <p>Majoring in Software Engineering with a focus on Cloud software. Distinction average student.</p>
    <h3>Canberra Institute of Technology February 2006 - November 2007</h3>
    <h4>Advanced Diploma of Design</h4>
    <p>Studied Graphic Design, Web development and User Interface (UI) / User Experience (UX) design.</p>
  </div>
  <div class="story">
    <h2>REFERENCES</h2>
    <p>Available on request</p>
  </div>
  <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
        {
          "vars" : {
            "gtag_id": "UA-34047564-1",
            "config" : {
              "UA-34047564-1": {
                "groups": "default"
              }
            }
          }
        }
      </script>
  </amp-analytics>
</body>

</html>